<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />

    <!-- Site Title-->
    <title>AAMUSTED Appointment Booking System</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Google-fonts -->
    <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Fonts-style -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Fonts-style -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- Modal-Effect -->
    <link href="css/component.css" rel="stylesheet">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Template Styles-->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Template Color-->
    <link rel="stylesheet" type="text/css" href="css/green.css" media="screen" id="color-opt" />



</head>

<body data-spy="scroll" data-offset="80">

    <!-- Preloader -->
    <div class="animationload">
        <div class="loader">
            Please Wait....
        </div>
    </div>
    <!-- End Preloader -->


    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="#"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Book</a></li>

                </ul>
                <img src="images/logo.jpeg" alt="Logo" style="width:60px;float:rigth">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- /HOME -->
    <section class="main-home" id="home">
        <div class="home-page-photo"></div>

        <!-- Background image -->
        <div class="home__header-content">
            <div id="main-home-carousel" class="owl-carousel">
                <div>
                    <h1 class="intro-title">WELCOME TO AAMUSTED APPOINTMENT BOOKING SYSTEM</h1>
                    <p class="intro-text">The easy way to book an appointment <br/> with just a few clicks</p>
                    <div class="search">
                        <form action="#form">
                            <input type="text" placeholder=" Search Office or Lecture" name="search">
                            <button>
                                <i class="fa fa-search"
                                    style="font-size: 18px;">
                                </i>
                            </button>
                        </form>
                    </div>
                </div>
                <!--slide item like paragraph-->




    </section>
    <!-- /End HOME -->
    <section id="list">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title text-center">List of Available Offices</h3>
                    <div class="titleHR"><span></span></div>

                    <div class="gallery">
                        <a target="_blank" href="DWLI4347.jpg">
                            <img src="images/DWLI4347.jpg" alt="Cinque Terre" width="600" height="400">
                        </a>
                        <div class="desc">Department</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="login.html">
                            <img src="images/TFQX0883.jpg" alt="Forest" width="600" height="400">
                        </a>
                        <div class="desc">Lectures</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="images/GRAB7206.jpg" alt="Northern Lights" width="600" height="400">
                        </a>
                        <div class="desc">Faculty</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="#">
                            <img src="images/admin.jpeg" alt="Mountains" width="600" height="400">
                        </a>
                        <div class="desc">Administration</div>
                    </div>


                </div>
            </div>
        </div>
        <!-- / SERVICES -->
        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title text-center">Best Services</h3>
                        <div class="titleHR"><span></span></div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4">
                        <!-- Service-item -->
                        <div class="text-center services-item">
                            <div class="col-wrapper">
                                <div class="icon-border">
                                    <i class="icon-design-graphic-tablet-streamline-tablet color-l-orange"></i>
                                </div>
                                <h5>Fast Bookings</h5>
                                <p>Book your appointment with any of the department or office with just a few clicks..</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <!-- Service-item -->
                        <div class="text-center services-item">
                            <div class="col-wrapper">
                                <div class="icon-border">
                                    <i class="icon-streamline-umbrella-weather color-l-pink"></i>
                                </div>
                                <h5>Availability</h5>
                                <p>Appointment Booking System is always working 24/7 so you can automatically take booking requests at any time of day or night.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <!-- Service-item -->
                        <div class="text-center services-item">
                            <div class="col-wrapper">
                                <div class="icon-border">
                                    <i class="icon-caddie-shopping-streamline color-l-green"></i>
                                </div>
                                <h5>Reliability</h5>
                                <p>Sit back and chill out; you have just booked an appointment!.</p>
                            </div>
                        </div>
                    </div>



                    <!--/.container -->
        </section>
        <!-- / End services-->


        <!-- Forms -->
        <style>
            .search button {
                background-color: #0074D9;
                color: #f2f2f2;
                float: right;
                padding: 5px 10px;
                margin-right: 16px;
                font-size: 12px;
                border: none;
                cursor: pointer;
                align-self: start;
            }
            
            .search {
                float: center;
                margin: 7px;
            }
            
            form {
                width: 500px;
                margin: 0 auto;
                padding: 50px;
            }
            
            div.elem-group {
                margin: 20px 0;
            }
            
            div.elem-group.inlined {
                width: 49%;
                display: inline-block;
                float: left;
                margin-left: 1%;
            }
            
            label {
                display: block;
                font-family: 'Nanum Gothic';
                padding-bottom: 10px;
                font-size: 1.25em;
            }
            
            input,
            select,
            textarea {
                border-radius: 2px;
                border: 2px solid #777;
                box-sizing: border-box;
                font-size: 1.25em;
                font-family: 'Nanum Gothic';
                width: 100%;
                padding: 10px;
            }
            
            div.elem-group.inlined input {
                width: 95%;
                display: inline-block;
            }
            
            textarea {
                height: 250px;
            }
            
            hr {
                border: 1px dotted #ccc;
            }
            
            button {
                height: 50px;
                background: orange;
                border: none;
                color: white;
                font-size: 1.25em;
                font-family: 'Nanum Gothic';
                border-radius: 4px;
                cursor: pointer;
            }
            
            button:hover {
                border: 2px solid black;
            }
        </style>

    </section>
    <!-- End CONTACT -->

    <!-- FOOTER begings -->
    >
    </div>
    <!-- end col-sm-4 -->
    </div>
    <!-- end row -->
    </div>
    <!-- container -->
    </div>
    <div class="footer-bottom text-center">
        <!-- Footer-copyright -->
        <p> Copyright © 2021 AAMUSTED APPOINTMENT BOOKING SYSTEM</p>
    </div>
    </footer>
    <!-- End footer begings -->


    <!-- Scroll top -->
    <a href="#" class="back-to-top"> <i class="fa fa-chevron-up"> </i> </a>

    <!-- end Style switcher -->


    <!-- JavaScript
     ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- initialize jQuery Library -->
    <script src="js/jquery.min.js"></script>
    <!-- jquery easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- modal-effect -->
    <script src="js/classie.js"></script>
    <script src="js/modalEffects.js"></script>
    <!-- Counter-up -->
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Jquery-Nav -->
    <script src="js/jquery.nav.js"></script>
    <!-- Owl carousel -->
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <!-- App JS -->
    <script src="js/app.js"></script>

    <!-- Switcher script for demo only -->
    <script type="text/javascript" src="js/switcher.js"></script>


</body>

</html>